token literal names:
null
'('
'*'
')'
'recent'
null
null
null
'where'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
WS
SELECT
FROM
WHERE
GROUPBY
TIMEUNIT
INT
NUMBER
OPERATOR
STRING
AND
IDENTIFIER

rule names:
function_name
function_param
function
value
condition
table
base_obj
time_range
fdl


atn:
[4, 1, 16, 62, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 27, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 52, 8, 8, 10, 8, 12, 8, 55, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 2, 0, 11, 12, 14, 14, 54, 0, 18, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 36, 1, 0, 0, 0, 12, 38, 1, 0, 0, 0, 14, 40, 1, 0, 0, 0, 16, 43, 1, 0, 0, 0, 18, 19, 5, 16, 0, 0, 19, 1, 1, 0, 0, 0, 20, 21, 5, 16, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 3, 0, 0, 0, 23, 26, 5, 1, 0, 0, 24, 27, 5, 2, 0, 0, 25, 27, 3, 2, 1, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 5, 3, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 7, 1, 0, 0, 0, 32, 33, 5, 16, 0, 0, 33, 34, 5, 13, 0, 0, 34, 35, 3, 6, 3, 0, 35, 9, 1, 0, 0, 0, 36, 37, 5, 16, 0, 0, 37, 11, 1, 0, 0, 0, 38, 39, 5, 16, 0, 0, 39, 13, 1, 0, 0, 0, 40, 41, 5, 11, 0, 0, 41, 42, 5, 10, 0, 0, 42, 15, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 4, 2, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 10, 5, 0, 47, 48, 5, 8, 0, 0, 48, 53, 3, 8, 4, 0, 49, 50, 5, 15, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 12, 6, 0, 58, 59, 5, 4, 0, 0, 59, 60, 3, 14, 7, 0, 60, 17, 1, 0, 0, 0, 2, 26, 53]