token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
WS
ID
OP

rule names:
expr


atn:
[4, 1, 5, 26, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 27, 0, 15, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 8, 5, 4, 0, 0, 4, 5, 5, 5, 0, 0, 5, 7, 5, 4, 0, 0, 6, 4, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 16, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 0, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 15, 11, 1, 0, 0, 0, 16, 22, 1, 0, 0, 0, 17, 18, 10, 1, 0, 0, 18, 19, 5, 5, 0, 0, 19, 21, 3, 0, 0, 2, 20, 17, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 1, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 3, 8, 15, 22]