token literal names:
null
'('
')'
null
null
null

token symbolic names:
null
null
null
WS
ID
OP

rule names:
T__0
T__1
WS
ID
OP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 25, 8, 3, 10, 3, 12, 3, 28, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 34, 8, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 90, 97, 122, 5, 0, 48, 57, 65, 90, 95, 95, 97, 122, 124, 124, 37, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 12, 5, 40, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 41, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 2, 0, 0, 21, 6, 1, 0, 0, 0, 22, 26, 7, 1, 0, 0, 23, 25, 7, 2, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 8, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 38, 0, 0, 30, 34, 5, 38, 0, 0, 31, 32, 5, 124, 0, 0, 32, 34, 5, 124, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 10, 1, 0, 0, 0, 4, 0, 18, 26, 33, 1, 6, 0, 0]